sonar.organization=dotb-github
sonar.projectKey=dotb-github
sonar.projectName=pakcatt
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/dotb/pakcatt
sonar.links.scm=https://github.com/dotb/pakcatt
sonar.sources=src
sonar.coverage.jacoco.xmlReportPaths=coverage-reports/jacoco-unit.exec
sonar.host.url=https://sonarcloud.io