logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:\t%5p:}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.pakcatt=debug
#logging.level.org.springframework.web.client=trace
#server.address=127.0.0.1
server.port=8080
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
pakcatt.service-name=VK3LIT
pakcatt.serial-port-path=/dev/tty.usbserial-14A0
pakcatt.serial-port-baud=9600