## Feature configuration
# Your callsign-SSID. Connections to this callsign will be accepted.
pakcatt.application.mycall=VK3LIT-1
# A beacon message and interval. An interval of 0 disables beaconing.
pakcatt.application.beacon.message=VK3LIT-1 on frequency, running the PakCatt service.
pakcatt.application.beacon.interval_seconds=30


## Serial port / TNC configuration
pakcatt.serial-port-path=/dev/tty.usbserial-1490
pakcatt.serial-port-baud=9600


## TCP/IP server
#server.address=127.0.0.1
server.port=8080


## Logging and development parameters
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%18.18logger{0}]){blue} %clr(${LOG_LEVEL_PATTERN:\t%5p:}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.pakcatt=debug
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.profiles.active=production