logging.level.pakcatt=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%18.18logger{0}]){blue} %clr(${LOG_LEVEL_PATTERN:\t%5p:}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.level.org.springframework.web.client=trace
#server.address=127.0.0.1
spring.profiles.active=production
server.port=8080
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
pakcatt.serial-port-path=/dev/tty.usbserial-14A0
pakcatt.serial-port-baud=9600
pakcatt.application.simple-test.mycall=VK3LIT-1