## Feature configuration
# Your callsign-SSID. Connections to this callsign will be accepted.
pakcatt.application.mycall=PAKCAT-1
# A beacon message and interval. An interval of 0 disables beaconing.
pakcatt.application.beacon.message=PAKCAT-1 on frequency, running PakCatt. Connect to PAKCAT-1 to try it out.
# A beacon message, interval and destination. An interval of 0 disables beaconing.
pakcatt.application.beacon.interval_minutes=0
pakcatt.application.beacon.destination=CQ


## Serial port / TNC configuration
pakcatt.serial-port-path=/dev/<YOUR TNC SERIAL PATH>
pakcatt.serial-port-baud=9600


## TCP/IP server
#server.address=127.0.0.1
server.port=8080


## Logging and development parameters
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%18.18logger{0}]){blue} %clr(${LOG_LEVEL_PATTERN:\t%5p:}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.pakcatt=info
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.profiles.active=production## Packet performance parameters
## Packet performance parameters
# The maximum number of bytes in each transmitted packet
pakcatt.network.packet.frame_size_max=128
# The maximum number of frames / packets sent in each transmission
pakcatt.network.packet.frames_per_over=4
# The minimum amount of time left between transmissions
pakcatt.network.packet.minTXPauseSeconds=2
# The maximum number of times delivery is attempted for each frame
pakcatt.network.packet.maxDeliveryAttempts=10